{
  "name": "stopwords-nap",
  "description": "The most comprehensive collection of stopwords for the Neapolitan language.",
  "keywords": [
    "neapolitan",
    "stopwords",
    "stop words"
  ],
  "homepage": "https://github.com/reale/stopwords-nap",
  "authors": [
    "Roberto Reale <roberto@reale.me>"
  ],
  "license": "MIT",
  "main": "stopwords-nap.json",
  "ignore": [
    "**/.*",
    "raw",
    "node_modules",
    "bower_components"
  ]
}
