{
  "name": "stopwords-nap",
  "version": "0.2.0",
  "author": "Roberto Reale <roberto@reale.me> (https://reale.me)",
  "description": "The most comprehensive collection of stopwords for the Neapolitan language.",
  "keywords": [
    "neapolitan",
    "stopwords",
    "stop words"
  ],
  "license": "MIT",
  "repository": "https://github.com/reale/stopwords-nap.git",
  "bugs": "https://github.com/reale/stopwords-nap/issues",
  "main": "stopwords-nap.json",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "stopwords-collator -s raw -o stopwords-nap",
    "test": "npm run build && jsonlint stopwords-nap.json -q"
  },
  "devDependencies": {
    "stopwords-collator": "*",
    "jsonlint": "1.6.x"
  }
}
